body{
    font-family: 'open Sans',sans-serif;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
.navbar-header{
    height: 80px;
    background: #2c3e50;
    text-decoration: none;
    list-style: none;
    position: fixed;
    z-index: 10000;
    width: 100%;
    top: 0;

}
.navbar-header .logo{
    width: 120px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 2%;
}
.navbar-header .items{
    float: right;
    margin-right: 25px;

}
.close{
    display: block;
}
.navbar-header .items .item{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
    margin-left: 5px;

}
.navbar-header .items .item .link{
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-header .items .item .link:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;

}
.navbar-header .items .item .link:before:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
li.item ul{
    width: 240px;
    overflow: hidden;
    transition: .3s all;
    flex-direction: column;
    left: -1rem;
    display: block;
}
label #btn,#cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.carousel-inner{
    top: -17px;
    position: relative;
}

.contact-box{
    max-width: 400px;
    top: 25%;
    right: 15%;
    position: absolute;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 19px 5px rgba(0, 0, 0, 0.19);
    background-color:#f1f1f1;
    opacity: 0.8;

}

.field{
    width: 80%;
    padding: 0.5rem 0.5rem;
    margin: 0.5rem;
    background-color: white;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    /* border: none; */
    border-bottom: 2px solid rgba(30, 85, 250, 0.47);
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: white;
    border: none;
    border-bottom: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 100px;
}
.btn{
    text-transform: uppercase;
    /* width: 100%; */
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #f7c747;
    cursor: pointer;
    outline: none;
    border: none;
}
contact-form .btn-accent{
    width: 80%;
    margin-bottom: -14px;
}
.btn:focus{
    border-bottom: 2px solid rgba(30, 85, 250, 0.47);
}
.btn:hover{
    background-color:  #f7c747;
}

/* .carousel{
    height: 600px;
} */
.carousel img{
    height: 800px;
}
.search-area{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    background: #f1f1f1;
    text-align: center;
    align-items: center;
    box-shadow: 5px 5px 8px 8px #888888;
}
.search-area .combox-wapper{
    grid-template-columns: 1fr, 1fr, 1fr;
}
.combox-wapper{
    display: grid;
    margin-top: 10px;
}
.combox-wapper select {
   height: 40px;
   border: none;
   border-bottom: 2px solid rgba(30, 85, 250, 0.47);

}
.combox-wapper input {
    height: 40px;
    margin-top: 20px;
 }
 .combox-wapper .input-search{
    /* border: none; */
    border-bottom: 2px solid rgba(30, 85, 250, 0.47);
 }
 .project-hot{
     margin-top: 20px;

 }
.title-secction h2{
     padding-top: 30px;
 }
 .hot-project-container{
    margin: 40px;
    box-sizing: border-box;
 }

.hot-project{
    width: 100%;
    height: 400px;
    margin: 20px;
}
.hot-project .hot-projec-content img{
    margin: 20px;
    width: 600px;
    height: 400px;
}
 .gallery-room{
     margin-top: 40px;
     /* background-color: aqua; */
 }
 .small-tab-controls{
     margin: 2rem 0 2rem;
     width: 100%;
     overflow: hidden;
     border: 2px solid #f1f1f1;
     box-shadow: 1px 1px 1px 1px #888888;

 }
 .small-tab-controls ul{
     display: flex;
     justify-content: space-between;
     list-style: none;
     margin: auto;


 }
 .small-tab-controls ul li{
     text-align: center;
     display: block;
     margin: 0;
     width: auto;
     flex-grow: 1;
 }
 .active{
    background: #f7c747;
     color: white;
}
 .active:hover{
     color: white;
 }
.small-tab-controls ul li a{
    display: block;
    padding: 1rem;
    position: relative;
    transition: .3s all;
    text-decoration: none;
 }
.small-tab-controls ul li a.active {
    background: #f7c747;
}
.small-tab-controls ul li a:hover{
    color: black;
}
.card{
     position: relative;
 }


 .card-view{
     display: none;
     width: 70%;
     text-align: center;
     font-size: 16px;
    height: 40px;
    padding: 9px;
    margin-top: 70px;
    margin-left: 42px;
    border: 2px solid #f7c747;
    position: absolute;
    background: #f7c747;
    color: white;
 }
 .card:hover .card-view{
     display: block;
     transition: 2s all;
     cursor: pointer;
 }
 .container-intro img{
     height: 400px;
 }
 .container-intro p{
     font-size: .9rem;
 }
 .container-intro h4{
    font-size: 1.3rem;
}
.contact{
    margin-top: 100px;
    height: 200px;
    background-color: #f3f3f3;
    bottom: 0;
}
.title-section h3{
    padding-top: 30px;
}

.btn-intro{
    margin-left: 45%;
    margin-top: 30px;
    color: white;
    margin-bottom: 20px;
}
.copyright{
    width: 100%;
    background-color: #2c3e50;
    height: 50px;
}
.copyright p{
    padding-top: 10px;
    color: #f1f1f1;
}
.banner{
    margin-top: 80px;
    width: 100%;
    height: 200px;
}
.banner img{
    height: 300px;
    width: 100%;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.intro-detail{
    margin-top: 200px;
}
.intro-img img{
    width: 500px;
    height: 400px;
}
.text-decription {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-custom{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.office-detail{
    margin-top: 30px;
}
.office-detail span{
    padding-left: 20px;
}
.form-contact{
    display: flex;
    justify-content: flex-end;
}
.gallery-group{
    margin-top: 150px;
}
.gallery-room img{
    width: 100%;
}
.description{
    text-align: center;
}
.control-tabs{
    margin-top: 140px;
    text-align: center;
}
.btn-outline{
    color: white;
    width: 100%;
    margin-top: 10px;
    border: 2px solid #888888;
    margin-bottom: 0.5rem;
}
.btn-outline:hover{
    background: #888888;
    color: white;
}
.call-introduct-data{
    text-align: center;
    display: block;

}
.stack-content{
   display: block;
    margin-top: 2.5rem;
    text-align: center;
}
.partenr-title{
    margin-top: 5rem;
}
.container-title{
    background: #f3f3f3;
    height: 500px;
}
.land-intro-detals{
    margin-top: 180px;
}
.image-detals{
    width: 100%;
    margin-top: 23px;
}
.image-detals img{
    width: 100%;
}
.title-detail{
    position: absolute;
    margin-top: -120px;
    display: block;
    text-align: center;
    width: 100%;
}
.title-detail h2{
    text-align: center;
    color: white;
}
